<!DOCTYPE html>
<html>

<head>
    <title id="options-page-title"></title>
    </script>
    <!-- compiled files -->
    <style>
    #button {
        width: 15em;
        font-family: "Helvetica-Light", "roboto";
        font-size: 17px;
        padding-top: 1px;
        padding-bottom: 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        outline: none;
    }

    #src {
        font-family: "Helvetica-Light", 'roboto', sans-serif;
        width: 20%;
        font-size: 0.8rem;
        border: 0.1em solid thick #AFC;
        outline: none;
        overflow: hidden;
        position: relative;
        font-family: 'roboto', sans-serif;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 0px 0px 2px 2px;
        border: none;
        margin-top: 10px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        text-align: center;
    }

    .src {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .buttons {}

    .saveBtn {}

    .saveBtn:hover {
        background-color: #454545;
        color: #FFFFFF;
    }

    .saveBtn:checked {
        color: #FFFFFF;
    }

    .saveBtn:active {
        background-color: #505050;
        color: #FFFFFF;
        position: relative;
        top: 1px;
        bottom: 2px;
    }

    .resetBtn:hover {
        background-color: #454545;
        color: #FFFFFF;
    }

    .resetBtn:checked {
        color: #FFFFFF;
    }

    .resetBtn:active {
        background-color: #505050;
        color: #FFFFFF;
        position: relative;
        top: 1px;
        bottom: 2px;
    }

    .fender {
        width: auto;
        height: auto;
    }

    .fender img {
        max-width: 90%;
        height: auto;
    }

    a {
        color: red;
    }

    a:link {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: line-through;
        color: green;
    }
    </style>
    <script src="jQuery.nice-select.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="path/to/nice-select.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
</head>

<body>
    <div class="ui vertical masthead center aligned random segment">
        <div id="ui container">
            <div class="ui options">
                <div id="option_picker" class="option_picker" aligned="center">
                    <datalist id="languages">
                        <option value="af">Afrikaans</option>
                        <option value="sq">Albanian</option>
                        <option value="ar">Arabic</option>
                        <option value="az">Azerbaijani</option>
                        <option value="eu">Basque</option>
                        <option value="bn">Bengali</option>
                        <option value="be">Belarusian</option>
                        <option value="bg">Bulgarian</option>
                        <option value="ca">Catalan</option>
                        <option value="zh-CN">Chinese Simplified</option>
                        <option value="zh-TW">Chinese Traditional</option>
                        <option value="hr">Croatian</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="eo">Esperanto</option>
                        <option value="et">Estonian</option>
                        <option value="tl">Filipino</option>
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="gl">Galician</option>
                        <option value="ka">Georgian</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="gu">Gujarati</option>
                        <option value="ht">Haitian Creole</option>
                        <option value="iw">Hebrew</option>
                        <option value="hi">Hindi</option>
                        <option value="hu">Hungarian</option>
                        <option value="is">Icelandic</option>
                        <option value="id">Indonesian</option>
                        <option value="Language Code">Language Name</option>
                        <option value="ga">Irish</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="kn">Kannada</option>
                        <option value="ko">Korean</option>
                        <option value="la">Latin</option>
                        <option value="lv">Latvian</option>
                        <option value="lt">Lithuanian</option>
                        <option value="mk">Macedonian</option>
                        <option value="ms">Malay</option>
                        <option value="mt">Maltese</option>
                        <option value="no">Norwegian</option>
                        <option value="fa">Persian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="sr">Serbian</option>
                        <option value="sk">Slovak</option>
                        <option value="sl">Slovenian</option>
                        <option value="es">Spanish</option>
                        <option value="sw">Swahili</option>
                        <option value="sv">Swedish</option>
                        <option value="ta">Tamil</option>
                        <option value="te">Telugu</option>
                        <option value="th">Thai</option>
                        <option value="tr">Turkish</option>
                        <option value="uk">Ukrainian</option>
                        <option value="ur">Urdu</option>
                        <option value="vi">Vietnamese</option>
                        <option value="cy">Welsh</option>
                        <option value="yi">Yiddish</option>
                        <!-- 현재 사용중인 language리스트 출처: https://ctrlq.org/code/19899-google-translate-languages-->
                        <!--https://developers.google.com/adwords/api/docs/appendix/codes-formats#languages 안되면 여기껄로-->
                    </datalist>
                    <form id="target" action="#" autocomplete="off">
                        <select id="sel">
                            <option value="af">Afrikaans</option>
                            <option value="sq">Albanian</option>
                            <option value="ar">Arabic</option>
                            <option value="az">Azerbaijani</option>
                            <option value="eu">Basque</option>
                            <option value="bn">Bengali</option>
                            <option value="be">Belarusian</option>
                            <option value="bg">Bulgarian</option>
                            <option value="ca">Catalan</option>
                            <option value="zh-CN">Chinese Simplified</option>
                            <option value="zh-TW">Chinese Traditional</option>
                            <option value="hr">Croatian</option>
                            <option value="cs">Czech</option>
                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>
                            <option value="en">English</option>
                            <option value="eo">Esperanto</option>
                            <option value="et">Estonian</option>
                            <option value="tl">Filipino</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="gl">Galician</option>
                            <option value="ka">Georgian</option>
                            <option value="de">German</option>
                            <option value="el">Greek</option>
                            <option value="gu">Gujarati</option>
                            <option value="ht">Haitian Creole</option>
                            <option value="iw">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>
                            <option value="is">Icelandic</option>
                            <option value="id">Indonesian</option>
                            <option value="Language Code">Language Name</option>
                            <option value="ga">Irish</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="kn">Kannada</option>
                            <option value="ko">Korean</option>
                            <option value="la">Latin</option>
                            <option value="lv">Latvian</option>
                            <option value="lt">Lithuanian</option>
                            <option value="mk">Macedonian</option>
                            <option value="ms">Malay</option>
                            <option value="mt">Maltese</option>
                            <option value="no">Norwegian</option>
                            <option value="fa">Persian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>
                            <option value="sr">Serbian</option>
                            <option value="sk">Slovak</option>
                            <option value="sl">Slovenian</option>
                            <option value="es">Spanish</option>
                            <option value="sw">Swahili</option>
                            <option value="sv">Swedish</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                            <option value="th">Thai</option>
                            <option value="tr">Turkish</option>
                            <option value="uk">Ukrainian</option>
                            <option value="ur">Urdu</option>
                            <option value="vi">Vietnamese</option>
                            <option value="cy">Welsh</option>
                            <option value="yi">Yiddish</option>
                        </select>
                        <!--input id="src" class="src" type="text" placeholder="Translation Target Language Goes HERE" autofocus list="languages"></input-->
                    </form>
                    <h1 class="fender"><img src='img/panda.png'><br></h1>
                </div>
            </div>
            <ul class="ui buttons">
                <div id="saveBtn">
                    <input type="button" id="button" class="saveBtn" value="Save Settings">
                </div>
                <div id="resetBtn">
                    <input type="button" id="button" class="resetBtn" value="Reset">
                </div>
            </ul>
        </div>
        <!-- end of content div -->
        <div class="ui footer">
            <div>&copy;<a id="footer" href="https://gomjellie.github.io" target="_blank">gomjellie</a></div>
            <div>jellyTranslator extends <a href="https://translate.google.com" target="_blank">translate.google.com</a></div>
        </div>
    </div>
    <script src="validateFormOnSubmit.js"></script>
</body>

</html>